DB_USER=user_db
DB_PASSWORD=passwod_db
DB_HOST=host_db
DB_PORT=port_db
DB_DATABASE=database_db

PORT=3000

# RD Station
RDSTATION_CLIENT_ID=rdstation_client_id
RDSTATION_CLIENT_SECRET=rdstation_client_secret
RDSTATION_REDIRECT_URI=rdstation_redirect_uri
